spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sufi
spring.datasource.password=sufi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#Accessing h2 console
#http://localhost:8083/h2-console
spring.h2.console.enabled=true

#Accessing swagger ui : use below 
#http://localhost:8080/context-path/swagger-ui.html

#Hit by using Postman or browser :
#http://localhost:8080/context-path/v3/api-docs

#Accessing Actuator by using below url :
#http://localhost:8080/actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
#you can change parent url actuator to admin
management.endpoints.web.base-path=/sufiyan

#Adding info details :
management.info.env.enabled=true
info.application.name=CRUD with Spring boot actuator example
info.application.description=Creating crud application with Actuator
info.application.artifact=crud-demo
info.application.version=v1

info.techstack.java=v8
info.techstack.springboot=v3.0.0
info.techstack.database=H2
info.techstack.template=Rest-template


spring.security.user.name=sufiyan
spring.security.user.password=demo

spring.application.name=Employee-Management
#Adding eureka server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.server-url.default-zone=http://localhost:8761/eureka/

#eureka.instance.hostname=localhost

server.port=8083